Measuring return: revealing ROI
The most critical part of the return-on-investment odyssey is to develop
	metrics that matter to the business and to measure systems in terms of
	their ability to help achieve those business goals. Everything must
	flow from those key metrics. And don't forget to revisit those every
	now and then, too. Since all systems wind down over time, it's
	important to keep tabs on how well your automation investment is
	meeting the metrics established by your company. Manufacturers are
	clamoring for a tool to help quantify returns and analyze the results
