Buying into the relationship [business software]
Choosing the right software to improve business processes can have a huge
	impact on a company's efficiency and profitability. While it is
	sometimes hard to get beyond vendor hype about software features and
	functionality and know what to realistically expect, it is even more
	difficult to determine if the vendor is the right vendor to partner
	with. Thus picking the right software is important, but companies have
	to realize that what they are really buying into is a relationship with
	the vendor
