More than the money [software project]
Experiences creating budgets for large software projects have taught
	manufacturers that it is not about the money - it is about what one
	really needs. Before a company can begin to build a budget for a
	software. project, it has to have a good understanding of what business
	issues need to be addressed and what the business objectives are. This
	step is critical because it defines the business goals, outlines the
	metrics for success, sets the scope for the project, and defines the
	criteria for selecting the right software
