A synergic analysis for Web-based enterprise resources planning systems
As the central nervous system for managing an organization's mission and
	critical business data, Enterprise Resource Planning (ERP) system has
	evolved to become the backbone of e-business implementation. Since an
	ERP system is multimodule application software that helps a company
	manage its important business functions, it should be versatile enough
	to automate every aspect of business processes, including e-business
