A modal logic for indiscernibility and complementarity in information systems
In this paper, we study indiscernibility relations and complementarity
	relations in information systems, The first-order characterization of
	indiscernibility and complementarity is obtained through a duality
	result between information systems and certain structures of relational
	type characterized by first-order conditions. The modal analysis of
	indiscernibility and complementarity is performed through a modal logic
	which modalities correspond to indiscernibility relations and
	complementarity relations in information systems
