The heat is on [building automation systems]
Integrating building automation systems (BASs) can result in systems that have
	the ability to sense changes in the air temperature through a
	building's heating, ventilation, and air conditioning (HVAC) systems.
	Taking advantages of the Internet, using remote monitoring, and
	building interoperability through open protocol systems are some of the
	issues discussed throughout the BAS/HVAC community. By putting
	information over the Internet, facility managers get real-time data on
	energy usage and performance issues
