Reply to Carreira-Perpinan and Goodhill [mathematics in biology]
In a paper by Carreira-Perpinan and Goodhill (see ibid., vol.14, no.7,
	p.1545-60, 2002) the authors apply mathematical arguments to biology.
	Swindale et al. think it is inappropriate to apply the standards of
	proof required in mathematics to the acceptance or rejection of
	scientific hypotheses. To give some examples, showing that data are
	well described by a linear model does not rule out an infinity of other
	possible models that might give better descriptions of the data.
	Proving in a mathematical sense that the linear model was correct would
	require ruling out all other possible models, a hopeless task.
	Similarly, to demonstrate that two DNA samples come from the same
	individual, it is sufficient to show a match between only a few regions
	of the genome, even though there remains a very large number of
	additional comparisons that could be done, any one of which might
	potentially disprove the match. This is unacceptable in mathematics,
	but in the real world, it is a perfectly reasonable basis for belief
