Law librarians' survey: are academic law librarians in decline?
The author reports on the results of one extra element in the BIALL/SPTL
	survey, designed to acquire further information about academic law
	librarians. The survey has fulfilled the aim of providing a snapshot of
	the academic law library profession and has examined the concerns that
	have been raised. Perhaps most importantly, it has shown that more
	long-term work needs to be done to monitor the situation effectively.
	We hope that BIALL will take on this challenge and help to maintain the
	status of academic law librarians and aid them in their work
