Transcripts: bane or boon? [law reporting]
Because judge-made law, by its very nature, is less immediately accessible than
	the law of codified, statutory systems, it calls for an efficient
	system of law reporting. Of necessity, any such system will be
	selective, the majority of decisions going unreported. Considerable
	power thereby comes to repose in the hands of the law reporters. The
	author shares his invaluable perception and extensive research on the
	difficulties which arise from the excess of access to judgments
