Data quality - unlocking the ROI in CRM
While many organisations realise their most valuable asset is their customers,
	many more fail to realise the importance of auditing, maintaining and
	updating the information contained in their customer databases. Today's
	growing awareness in the importance of data quality in relation to CRM
	and ROI will help change this attitude. In response, CRM vendors will
	follow suit and begin to differentiate themselves by offering data
	quality as part of an enterprise-wide data management methodology
