Government budget and accounting information policy and practice in Taiwan
The principal government budget and accounting information policies in Taiwan
	are founded on the ability to provide integrated, consistent, and
	timely information for government managers to make more rational
	decisions concerning national resource allocation and evaluation. A
	specific accounting organization system has been designed for this
	purpose. This paper analyzes information policies and practices
	according to the relevant laws and regulations, identifies issues
	regarding the policies, and presents strategies to resolve the issues
