Soft options for software upgrades?
Several new products claim to take the work out of installing software and
	patches, and even migrating operating systems. Software migration
	products fall into two broad categories. The drive imaging type is
	designed to make exact copies of a hard disk, either an entire drive or
	certain directories, so you can use it to back up data. The application
	management type is designed for more incremental upgrades and often
	provides additional features such as the ability to monitor or control
	users' access to applications
