Training for trouble
In a security context, one example of digitized video's integration into a
	networked knowledge base is found in the Accident Response Group (ARG)
	at Sandia National Labs. A "national security laboratory" headquartered
	in Albuquerque, New Mexico, Sandia is operated by Lockheed Martin and
	primarily funded by the U.S. Department of Energy. The organization
	handles research, design and development of all non-nuclear components
	used in U.S. nuclear weapons programs, and is involved as well in
	programs related to energy, critical infrastructure, non-proliferation,
	materials control, and emerging threats. ARG's searchable video
	database has been implemented using the Screening Room package of
	applications from Convera in Vienna, Virginia. Formed in December 2000
	from Excalibur Technologies and Intel's Interactive Media Services
	Division, Convera targets corporate and institutional markets with
	products for securely accessing, indexing, and searching rich media
	content-text, images, audio, and video-across interconnected computer
	networks. Among its public-sector clients are the FBI, NASA, the
	Nuclear Regulatory Commission, U.S. military services, the Departments
	of Justice and State, and various domestic and foreign intelligence
	agencies
