Online coverage of the Olympic Games
In 1956 a new medium was evolving which helped shape not only the presentation
	of the Games to a worldwide audience, but created entirely new avenues
	for marketing and sponsorship which changed the entire economic
	relevance of the Games. The medium in 1956 was television, and the
	medium now, of course, is the Internet. Not since 1956 has Olympic
	coverage been so impacted by the onset of new technology as the current
	Olympiad has been. But now the IOC finds itself in another set of
	circumstances not altogether different from 1956
