Cataloguing to help law library users
The author takes a broader view of the catalogue than is usual; we can include
	within it items that have locations other than the office/library
	itself. This may well start with Internet resources, but can perfectly
	appropriately continue with standard works not held in the immediate
	collection but available in some other accessible collection, such as
	the local reference library. The essential feature is to include
	entries for the kind of material sought by users, with the addition of
	a location mark indicating where they can find it
