To classify or not to classify, that is the question?
In addressing classification issues, the librarian needs to decide what best
	suits the purpose and requirements of the user group and the
	organisation they work in. The author has used the well-established
	Moys Classification Scheme. This gives the level of detail required for
	current stock and allows for the incorporation of new material as the
	firm's specialisations develop. The scheme is widely used in other
	firms as well as in the local law society library, so it will be
	familiar to many users
