The role and future of subject classification: the exploitation of resources
It is imperative that the library information systems (LIS) profession and LIS
	educators appreciate fully the contribution that classification makes
	to the discipline and that it is no longer seen as the domain of the
	academic, isolated theorist, but becomes an integral part of our
	understanding of the contribution that the LIS community can make to
	society as a whole - as well as to particular areas such as legal
	information
